{
    "gofile_api_key": null,
    "vikingfiles_api_key": null,
    "pixeldrain_api_key": "4db0a3b2-2abf-4fd3-a39b-838edded5cd3",
    "mixdrop_email": "alansuralan367@gmail.com",
    "mixdrop_api_key": "LSHz2HtgLQ3v9un"
}